
# Postgres configuration

PG_HOST=localhost
PG_USERNAME=postgres
PG_DATABASE=users
PG_PASSWORD=vuejwtapp
PG_PORT=5432

# PG_URL = postgres://{PG_USERNAME}:{PG_PASSWORD}@{PG_HOST}:{PG_PORT}/{PG_DATABASE}
APP_NAME=VUE-JWT-APP
DATABASE_URL = foobar

APP_BASE_URL=http://localhost:3000/api/v1

PORT = 3000

NODE_ENV=development

# TODO: below for fakeBackend?
# VUE_APP_API_URL=http://localhost:3000/api/v1
# local dev (or deploy to gh-pages and hit local server api):
# VUE_APP_API_URL=http://localhost:5000/api/v0
# point to heroku from separate hosted client, can also hit heroku server from local build:
VUE_APP_API_URL=https://node-vue-jwt-auth.herokuapp.com/api/v0